<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>测试用户初始化</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	</head>
	<style type="text/css">
		div.pl{
			box-sizing: border-box;
			width: 70px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		div.selected{
			border: 2px solid #000000;
		}
		div.platform1{
			background-color: #9EBAF5;
		}
		div.platform2{
			background-color: #e1b1b4;
		}
		.token,.username{
			background-color: #f0f0f0;
			margin-top: 5px;
			width: 300px;
			height: 30px;
			line-height: 30px;
			outline: none;
			border: none;
		}
		.get-token,.user-init{
			margin-top: 5px;
			width: 90px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid #000000;
		}
	</style>
	<body>
	<div class="pl platform1 selected">mac</div>
	<div class="pl platform2">melot</div>
	<br/>
	<input type="text" placeholder="先获取token" class="token">
	<div class="get-token">getToken</div>
	<input type="text" placeholder="输入用户名" class="username">
	<div class="user-init">userInit</div>
	</body>
	<script type="text/javascript" src="jquery2x.js"></script>
	<script>
		var macTokenUrl = 'http://lostisland/index.php/apis/route?fn=1000&param={"type":"create"}';
		var macInitUrl = 'http://lostisland/index.php/apis/route?fn=1001';
		var melotTokenUrl = 'http://10.0.1.82:9000/lostisland//index.php/apis/route?fn=1000&param={"type":"create"}';
		var melotInitUrl = 'http://10.0.1.82:9000/lostisland//index.php/apis/route?fn=1001';

		var tokenUrl = macTokenUrl;
		var initUrl = macInitUrl;

		var token = '';
		var username = '';

		$('.pl').click(function(){
			var $this = $(this);
			$this.addClass('selected');
			$this.siblings().removeClass('selected');
			
			if($this.text() == 'melot'){
				initUrl = melotInitUrl;
				tokenUrl = melotTokenUrl;
			}
		});
		$('.platform1').click(function(){
			initUrl = macInitUrl;
			tokenUrl = macTokenUrl;
		});
		$('.get-token').click(function(){
			$tokenInput = $('.token');
			$.get(tokenUrl,function(_data,_status){
				console.log(_data,_status);
				if(typeof _data === 'string'){
					_data = JSON.parse(_data);
				}
				token = _data.result;
				$tokenInput.val(token);
			});
		});
		$('.user-init').click(function(){
			username = $('.username').val();
			if(!(token && username)){
				alert('no token or no username');
				return;
			}
			$.post(initUrl,{
				'clientToken':token,
				'username':username
			},function(_data,_status){
				console.log(_data,_status);
			});
		});
	</script>
</html>